server.port=8007
emp-service=http://localhost:8001

#cassandra properties
spring.data.cassandra.keyspace-name=bootcamp
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra-node
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
